<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssj_recognized.worldofblood.reslts">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="720sp"
        android:id="@+id/results"
        android:layout_marginTop="10sp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/roundedbutton"
        android:text="SEND REQUEST"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@android:color/white"
        android:id="@+id/send"/>

</RelativeLayout>
