<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssj_recognized.worldofblood.Launcher">

    <Button
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:id="@+id/donor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"
        android:text="@string/becomeDonor"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:id="@+id/needblood"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/donor"
        android:layout_marginTop="20sp"
        android:text="@string/needBlood"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</RelativeLayout>
