<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssj_recognized.worldofblood.signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColor="@android:color/black"
            android:text="@string/signup"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:id="@+id/signupText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Name"
            android:id="@+id/name"
            android:layout_below="@+id/signupText"
            android:layout_marginTop="10sp"
            android:focusedByDefault="false"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Contact No"
            android:inputType="number"

            android:id="@+id/contact"
            android:layout_below="@+id/name"
            android:layout_marginTop="10sp"
            android:focusedByDefault="false"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Username"
            android:id="@+id/username"
            android:layout_below="@+id/contact"
            android:layout_marginTop="10sp"
            android:focusedByDefault="false"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_below="@+id/username"
            android:layout_marginTop="10sp"
            android:focusedByDefault="false"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>

        <EditText
            android:id="@+id/bdate"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/password"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:editable="false"
            android:focusedByDefault="false"
            android:hint="Birth Date(DD/MM/YYYY)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="City"
            android:id="@+id/city"
            android:layout_below="@+id/bdate"
            android:layout_marginTop="10sp"
            android:focusedByDefault="false"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bloodType"
            android:text="Blood Type"
            android:layout_below="@id/city"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_below="@id/bloodType"
            android:layout_marginTop="10sp">

            <RadioButton
                android:id="@+id/Apositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Anegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Bpositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="B+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Bnegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="B-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/ABpositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/ABnegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Opositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Onegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />


        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/getLocation"
            android:background="@drawable/roundedbutton"
            android:text="Get Location"
            android:layout_below="@+id/radioGroup"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/signup"
            android:text="Signup"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"

            android:layout_height="50sp" />

    </RelativeLayout>


</ScrollView>
