<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssj_recognized.worldofblood.searchBlood">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColor="@android:color/white"
            android:text="accepted requests"
            android:id="@+id/accept"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColor="@android:color/white"
            android:text="new requests"
            android:id="@+id/newrequest"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_below="@+id/accept"
            android:layout_marginTop="20sp"
            android:background="@drawable/roundedbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="Search Donor"
            android:layout_below="@+id/newrequest"

            android:layout_marginTop="20sp"
            android:id="@+id/textDonor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="City"
            android:id="@+id/city"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_below="@+id/textDonor"
            android:layout_marginTop="10sp"
            />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_below="@id/city"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp">

            <RadioButton
                android:id="@+id/Apositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Anegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Bpositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="B+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Bnegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="B-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/ABpositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/ABnegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Opositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O+"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/Onegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />


        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Search"
            android:id="@+id/search"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_below="@+id/radioGroup"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>

        <Button
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:background="@drawable/roundedbutton"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search"
            android:id="@+id/logout"
            android:text="logout"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


</ScrollView>
