<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssj_recognized.worldofblood.login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="@android:color/black"
        android:textSize="30sp"

        android:text="Login"
        android:id="@+id/text"
        android:gravity="center"
        android:layout_marginTop="40sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="50sp"
        android:id="@+id/username"
        android:layout_below="@+id/text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/roundedbutton"
        android:text="Login"
        android:id="@+id/login"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@id/password"
        android:layout_marginTop="20sp"/>

</RelativeLayout>
