<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80sp"

        android:layout_marginLeft="30sp"
        android:layout_height="80sp"
        android:layout_centerVertical="true"

        android:src="@drawable/user"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hellp"
        android:gravity="center"
        android:id="@+id/name"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="City"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/city"
        android:layout_below="@+id/name"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DOB"
        android:gravity="center"
        android:id="@+id/bdate"
        android:layout_below="@+id/city"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Blood Group"
        android:gravity="center"
        android:id="@+id/blood"
        android:layout_below="@+id/bdate"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:text="call"
        android:id="@+id/call"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40sp"
        android:layout_below="@+id/blood"
        android:layout_marginTop="10sp"/>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/whatsapp"
        android:layout_below="@+id/call"
        android:layout_alignParentRight="true"
        android:layout_marginRight="116sp"
        android:src="@drawable/a"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="*Save the contact to use WhatsApp."
        android:layout_below="@+id/whatsapp"
        android:id="@+id/note"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/black"
        android:layout_below="@+id/whatsapp"></RelativeLayout>

</RelativeLayout>