<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80sp"

        android:layout_marginLeft="30sp"
        android:layout_height="80sp"
        android:layout_centerVertical="true"

        android:src="@drawable/user"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hellp"
        android:gravity="center"
        android:id="@+id/name"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="City"
        android:gravity="center"
        android:id="@+id/city"
        android:layout_below="@+id/name"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="100sp"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:text="accept"
        android:id="@+id/accept"
        android:layout_marginLeft="150sp"
        android:layout_below="@+id/city"
        android:layout_marginTop="10sp"/>
    <Button
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:text="reject"
        android:id="@+id/reject"
        android:layout_marginLeft="260sp"
        android:layout_below="@+id/city"
        android:layout_marginTop="10sp"/>

</RelativeLayout>